<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cerpen</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background:#ffdde1;
      color: #333;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
  
    h1 {
      text-shadow: white;
      font-size:58px;
      margin-bottom: 9px;
      align-items: center;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    
    p {
      margin-top:0;
      font-size: 30px;
    } 
    
    p {
      font-size:20px;
    }
     
    button {
      border-radius: 10px;
      background-color: pink;
      font-size: 23px;
      padding: 4px 9px;
      border: 0px solid  pink;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    
    button:hover {
      background: #fff3f3;
    }
    </style>
   <body>
  <h1>LABIRIN SUNYI DALAM DADAKU</h1>
  <p><em>Ditulis oleh: Karmila Jazila</em></p>
  <p>"Pernahkah kau mencintai seseorang begitu dalam, sampai-sampai dunia ini terasa hampa tanpanya, meski dia sendiri tak pernah tahu betapa pentingnya dirinya bagimu?"</p>
  <p>Jawaban Penulis:<br><b> Aku pernah. Dan sampai hari ini, aku masih.</b></p>
  <a href="page2.html">
  <button>Mulai Membaca</button></a>
 <iframe src="music.html" style="display:none;"></iframe>
  </body>
</html>