<!DOCTYPE html>
<html>
  <head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerpenkarmila4</title>
  </head>
  <style>
    body {
      font-family: Arial, Sans-Serif;
      background: #ffdde1;
      text-align: center;
      color: #333;
    }
    
    h1 {
      font-size: 45px;
      margin-bottom: 1px;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3)
    }
    
    h2 {
      margin-top: 0;
    }
    
    p {
      font-size: 25px;
      text-align: justify;
      background: #fff3f3;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 5px 6px rgba(0,0,0,0.3);
    }
    
    button {
      background: pink;
      font-size: 19px;
      border-radius: 13px;
      border: 0px solid pink;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
      width: 135px;
      height: 45px;
    }
    
    button:hover {
    background: #fff3f3;
    }
  </style>
  </body>
  <h1>CHAPTER-III</h1>
  <h2>"Senyum di Balik Lensa"</h2>
  <p>Malam itu sunyi. Tidak ada hujan, tidak ada angin kencang—hanya ketenangan yang entah kenapa terasa menyesakkan. Suara tawa di ruangan menjadi satu-satunya yang hidup. Namun di antara tawa itu, perhatianku hanya tertuju padamu.
<br><br>
Kamu pandai mencairkan suasana. Dengan ringan kamu mengajak semua orang bicara, tertawa, tak lupa menarikku masuk ke dalam lingkaran.
<br><br>
"<i>Kalo Kamu gimana? Pasti banyak banget pengalaman, mau saran-nya dong.</i>"
<br><br>
Senyummu menegaskan seolah aku juga pantas didengar.
<br><br>
Aku terdiam sepersekian detik. Jantungku berdebar lebih kencang dari biasanya.<br>
Suaramu menusuk begitu dalam, membuatku gugup sekaligus... bahagia.<br>
Saat aku akhimya bicara, kamu mendengarkan penuh perhatian. Sesaat saja, aku merasa penting.
<br><br>
Kamu memang selalu begitu. Mengabadikan momen kecil dengan tawa dan lensa kamera, menyemangati siapa saja yang berusaha.<br>
Kamu hadir seperti cahaya, dan aku selalu kagum pada caramu menatap dunia—dan menatapku.
<br><br>
Setiap kali mataku tanpa sengaja bertemu dengan matamu, ada rasa asing yang menyapu habis pertahananku.<br>
Ada sesuatu di dalam diriku yang bergetar, seolah kedua matamu menyimpan ruang kecil hanya untukku. Aku bodoh, selalu mengagumi cara sederhana matamu menatapku—mata yang justru membuatku kehilangan kata.
<br><br>
Malam itu, tiba-tiba aku disuruh tampil. Panik menusuk hingga ujung jemariku. Aku hampir menyerah Namun saat aku melangkah maju, kamu sudah ada di sana. Kamera terangkat di tanganmu, siap mengabadikan.
<br><br>
Aku sempat terkejut. Sosok yang selama ini aku kagumi, justru menjadi orang pertama yang merekamku.
Dan di balik lensa itu, aku menangkap senyummu. Senyum sederhana yang justru membuat jantungku berdegup tak terkendali, seakan aku kehilangan kendali atas diriku sendiri.
<br><br>
Senyummu—dan tatapanmu saat mendokumentasikan momenku—membuatku ingin selamanya menjadi alasan di balik senyum manis itu.<br>
Saat itu aku berkata dalam hati:
<br><br>
"<i>aku baik-baik saja selama ada dia</i>"
<br><br>
Namun rasa aman itu membawa beban lain. Rasa ingin tampil lebih baik, lebih sempurna di hadapanmu.
Aku ingin kau melihatku sebagai seseorang yang mampu, kuat, dan pantas. Padahal aku tahu, aku masih penuh kekurangan.
<br><br>
Di antara gugup, lelah, dan debar yang tak kunjung reda, aku hanya bisa menunduk, menahan senyum kecil.
Bukan karena percaya diri, tapi karena kehadiranmu membuatku merasa cukup—cukup berharga, cukup berarti.
<br><br>
Malam itu, aku sadar mencintai diam-diam bukan hanya soal menyimpan rasa.<br>
la juga tentang berperang dengan diriku sendiri—antara ingin terlihat sempuma di matamu, dan menerima kenyataan bahwa aku hanyalah manusia rapuh.
<br><br>
Dan yang lebih menyakitkan lagi... aku harus selalu sadar, bahwa mungkin cintaku tak akan pernah sampai kepadamu.</p>
<a href="page3.html"><button>KEMBALI</button></a>
<a href="page5.html"><button>LANJUT</button></a>
<iframe src="music.html" style="display:none;"></iframe>
</body>
</html>