<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lastpage</title>
  </head>
  <style>
    body {
      background: #ffdde1;
      text-align: center;
      font-family: Arial, Sans-Serif;
      color: #333;
      padding-bottom: 50px; 
    }
     
    h1 {
      font-size: 45px;
      margin-bottom: 1px;
      text-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    
    h2 {
      margin-top:0;
    }
    
    .ok {
      font-size: 25px;
      background-color: #fff3f3;
      border-radius: 14px;
      padding: 20px;
      text-align: justify;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    
    button {
      font-size: 19px;
      background: pink;
      border-radius: 14px;
      border: 0px solid pink;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      width: 135px;
      height: 45px;
    }
    
    .bak:hover {
      background-color: #fff3f3;
    }
    
    .y {
    position: fixed;
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: #333; 
    text-align: center; 
    padding: 10px 0; 
    z-index: 100; 
    font-size: 14px;
    font-style: italic;
}
  </style>
  <body>
    <h1>CHAPTER-X</h1>
    <h2>"The Last Chapter"</h2>
    <p class="ok">Masih nungguin jawaban dari dia</p>
    <a href="page10.html" ><button class="bak">KEMBALI</button></a>
    <button>LANJUT</button></a>
    <footer class="bottom-text">
    <p class="y">Made by: Farhan</p>
</footer>
    <audio id="backsound" loop>
  <source src="last.mp3" type="audio/mpeg">
</audio>

<script>
  var audio = document.getElementById("backsound");

  document.body.addEventListener("click", function() {
    audio.play();
  }, { once: true }); 
</script>
  </body>
</html>