<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cerpenkarmila3</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffdde1;
      color: #333;
      text-align: center;
    }
    
    h1 {
      font-size: 45px;
      margin-bottom: 1px;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    
    h2 {
      margin-top: 0;
    }
    
    p {
      text-align: justify;
      background: #fff3f3;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      font-size: 25px;
    }
    
    button {
      background: pink;
      font-size: 19px;
      border-radius: 13px;
      border: 0px solid pink;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      width: 135px;
      height: 45px;
    }
    
    button:hover {
      background-color: #fff3f3;
    }
  </style>
  </body>
  <h1>CHAPTER-II</h1>
  <h2>"Hujan Di Dalam Hatiku"</h2>
  <p>Hujan menetes perlahan di luar rumah, menaburi dedaunan dan bangku kosong. Udara dingin menusuk, tapi hatiku terasa hangat sekaligus hancur. Aku mencintaimu—tanpa syarat, tanpa janji. Cinta yang membuatku tersenyum... juga menangis dalam diam.
  <br><br>
  Aku masih ingat momen itu. Kamu tersenyum lembut sambil menawarkan kursi yang tadinya kau duduki:
<br><br>
"<i>Jangan berdiri, nanti pegel. Duduk di sini aja... nih kursinya.</i>"
<br><br>
Saat itu aku terpaku Hatiku berdebar. Dalam hati aku bertanya:
<br><br>
"<i>Kenapa dia terlihat begitu sempurna, salah kah bila aku jatuh cinta padanya?</i>"
<br><br>
Setiap perhatianmu membuatku bahagia, namun juga perih. Aku selalu mencari kabarmu, bercerita tentangmu pada teman, tapi menyembunyikan air mata sendiri. Kadang aku bertanya:
<br><br>
"<i>Apakah perhatian ini hanya untukku... atau untuk semua orang?</i>"
<br><br>
Kata-katamu selalu menenangkan. Seperti saat itu ketika kamu bertanya kepada ku
<br><br>
"<i>Kamu baik-baik saja? Jangan terlalu dipaksa... istirahatlah dulu.</i>"
<br></br>
Kalimat sederhana, tapi menusuk jauh ke dalam. Membuatku tersenyum, sekaligus ingin menangis.
<br><br>
Malam itu, pesan darimu datang:
<br><br>
"<i>Hei... lagi cape ya? Aku cuma pengen tau kabarmu. Kalau berat, cerita aja sama aku. makasih banyak ya udah bertahan sampai saat ini.</i>"
<br><br>
Aku menatap layar, hatiku berkecamuk. Bahagia karena kamu peduli, tapi sedih karena aku tahu—kita hanya sebatas teman. Air mataku jatuh. Kata-katamu seolah berbisik
<br><br>
"<i>Kamu berarti, tapi tak cukup untuk kita.</i>"
<br><br>
Seperti lagu <i><b>Somebody's Pleasure</b></i> yang sendu mengalun di kepalaku, atau <i><b>Labirin</b></i> yang mendeskripsikan perasaan yang tak bisa diucapkan, aku hanyut dalam setiap nada, setiap rindu, setiap senyum kecilmu yang tak terbalas. Bahagia dan sakit berjalan beriringan, menari di dalam hatiku.
<br><br>
Hujan di luar menyatu dengan hujan di hatiku. Aku tersenyum dalam tangis, terjebak di antara rindu dan kenyataan. Mencintaimu adalah luka, tapi juga keberanian paling tulus. Dan meski tak bisa memilikimu, aku bersyukur pernah merasakan hangatnya perhatianmu—sekalipun hanya sementara.</p>
<a href="page2.html"> <button>KEMBALI</button></a>
<a href="page4.html"><button>LANJUT</button></a>
<iframe src="music.html" style="display:none;"></iframe>
</body>
</html>