<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>cerpenmila6</title>
  </head>
  <style>
    body {
      font-family: Arial, Sans-Syerif;
      background: #ffdde1;
      text-align: center;
      color: #333;
    }
    
    h1 {
      font-size: 45px;
      margin-bottom: 1px;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    
    h2 {
      margin-top: 0;
    }
    
    p {
      font-size: 25px;
      text-align: justify;
      background: #fff3f3;
      border-radius: 14px;
      padding: 20px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    
    button {
      font-size: 19px;
      background: pink;
      border-radius: 14px;
      border: 0px solid pink;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      width: 135px;
      height: 45px;
    }
    
    button:hover {
      background-color: #fff3f3;
    }
  </style>
  <body>
  <h1>CHAPTER-V</h1>
  <h2>"Hening yang Bicara"</h2>
  <p>Sejak hari itu, aku terbiasa menyimpan rasa. Bukan karena tidak ingin, tapi karena tidak berani. Diam menjadi satu-satunya cara agar segalanya tetap terlihat baik-baik saja.
  <br><br>
  Namun diam pun punya bahasanya sendiri.
Tatapan singkat, percakapan ringan, atau sapaan sederhana darimu selalu punya arti yang lebih untukku.<br>
Dan aku bertanya-tanya kepada diri ku sendiri dengan penuh kebingungan,
<br><br>
"<i>apakah dia pernah menyadari perasaanku? atau aku hanya sekadar bayangan di tengah kesibukannya?</i>"
<br><br>
Suatu sore aku melihatmu tertawa bersama teman lain.
Tawa itu tulus, begitu hangat.<br>
Aku ikut tersenyum, meski di dalam hati terasa kosong—seperti berada di keramaian namun tetap sendiri.
<br><br>
Malamnya, aku duduk lama di meja belajar.
Ada kalimat yang ingin kutulis, sekadar pengganti kata yang tak pernah terucap:
<br><br>
"<i>Jika suatu hari kamu lelah, biarkan aku jadi tempatmu pulang. Jika suatu saat kamu merasa sendiri, biarkan aku jadi alasmu bersandar.</i>"
<br><br>
Yang selalu membuatku teringat padamu adalah caramu mengapresiasi setiap pencapaianku.
Sekecil apa pun usahaku, kamu selalu berkata,
<br><br>
"<i>Kamu keren banget, Semangat terus ya. I'm so proud of you</i>" dengan senyum tulus yang membuatku merasa dihargai.
<br><br>
Kata-kata sederhana yang selalu membuat ku kagum dengan sikapmu. Namun di satu sisi aku juga merasakan perih yang begitu dalam, karena aku sadar, aku dan kamu mungkin mustahil untuk menjadi kita
<br><br>
Kadang aku ragu, apakah perasaan ini punya tempat untuk berlabuh.<br>
Tapi di sisi lain, aku tidak bisa begitu saja menyerah.
<br><br>
Karena bersamamu, aku belajar bahwa rasa yang tulus pantas diperjuangkan, meski jalannya penuh ketidakpastian.
<br><br>
Dan di tengah semua itu, ada sepi yang yang harus kupeluk sendiri.<br>
Sebuah rindu yang tak bisa kubagi, sebuah rasa yang hanya bisa kutitipkan pada malam yang diam.
<br><br>
Meski begitu, mencintaimu tetap menjadi bagian terindah dalam hidupku—meski hanya dalam hening.</p>
  <a href="page5.html"><button>KEMBALI</button></a>
  <a href="page7.html"><button>LANJUT</button></a>
  </body>
</html>